{
  "pages": [
    "pages/index/index",
    "pages/book/book",
    "pages/order/order",
    "pages/mine/mine",
    "pages/merchant/home/home",
    "pages/merchant/orders/orders",
    "pages/merchant/shops/shops",
    "pages/merchant/staff/staff",
    "pages/merchant/finance/finance",
    "pages/merchant/profile/profile",
    "pages/merchant/settings/settings",
    "pages/merchant/notifications/notifications",
    "pages/rider/home/home",
    "pages/rider/grab/grab",
    "pages/rider/orders/orders"
  ],
  "window": {
    "navigationBarBackgroundColor": "#FF6B35",
    "navigationBarTitleText": "上门好服务",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#F7F8FA",
    "backgroundTextStyle": "dark"
  },
  "tabBar": {
    "color": "#999999",
    "selectedColor": "#FF6B35",
    "backgroundColor": "#FFFFFF",
    "borderStyle": "black",
    "list": [
      { "pagePath": "pages/index/index", "text": "首页" },
      { "pagePath": "pages/order/order", "text": "订单" },
      { "pagePath": "pages/mine/mine", "text": "我的" }
    ]
  },
  "sitemapLocation": "sitemap.json",
  "usingComponents": {}
}
